apply plugin: 'org.jetbrains.gradle.benchmarks.plugin'
apply plugin: 'kotlin-allopen'
apply plugin: "kotlinx-atomicfu"

allOpen {
    annotation('org.openjdk.jmh.annotations.State')
}

kotlin.sourceSets {
    commonMain.dependencies {
        implementation project(":ktor-client:ktor-client-core")

        implementation "org.jetbrains.gradle.benchmarks:runtime:0.1.7"
    }
    jvmMain.dependencies {
        implementation project(":ktor-client:ktor-client-cio")
        implementation project(":ktor-client:ktor-client-apache")
        implementation project(":ktor-client:ktor-client-android")
        implementation project(":ktor-client:ktor-client-okhttp")
        implementation project(":ktor-client:ktor-client-jetty")
    }
    if (!project.ideaActive) {
        macosX64Main.dependencies {
            implementation project(":ktor-client:ktor-client-curl")
            implementation project(":ktor-client:ktor-client-ios")
        }
        linuxX64Main.dependencies {
            implementation project(":ktor-client:ktor-client-curl")
        }
        mingwX64Main.dependencies {
            implementation project(":ktor-client:ktor-client-curl")
        }
    }
}

benchmark {
    configurations {
        register("jvm") {
            jmhVersion = jmh_version
        }
//        register("js") {}

        if (!project.ideaActive) {
            register("macosX64") {}
//            register("linuxX64") {}
//            register("mingwX64") {}
        }
    }
}

/**
 * Run benchmarks:
 * ./gradlew :ktor-client:ktor-client-benchmarks:benchmark
**/
